API_KEY = AIzaSyCp8wVCZPWrkR2ag9oPW4MS-fgjMhJJfpU,
AUTH_DOMAIN= open-science-app.firebaseapp.com,
PROJECT_ID= open-science-app,
STORAGE_BUCKET= open-science-app.appspot.com,
MESSADGING_SENDER_ID= 629385220466,
APP_ID= 1:629385220466:web:b41fbaed3625998e5d4deb,
MEASUREMENT_ID= G-2YK0VFQPKD